PayloadBodyChecker_500: 6
main_driver_500: 1
Total Buckets: 7
-------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_1.replay.txt
Hash: PayloadBodyChecker_500_f0166239505d8e7e4df5822e39429a405b2c39e2
POST /login HTTP/1.1\r\nAccept: application/json\r\nHost: \r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"password":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_2.replay.txt
Hash: PayloadBodyChecker_500_761e11b40cf289123108be67c0c814627a0aeb02
POST /login HTTP/1.1\r\nAccept: application/json\r\nHost: \r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"username":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_3.replay.txt
Hash: PayloadBodyChecker_500_c4006b02ec9bbb8bba2595226850ea18e85b1801
POST /login HTTP/1.1\r\nAccept: application/json\r\nHost: \r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"username":{ "fuzz" : false },"password":"fuzzstring"}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_4.replay.txt
Hash: PayloadBodyChecker_500_281a25801bc4f8f0a297379e6f6df6b654a4a78c
POST /login HTTP/1.1\r\nAccept: application/json\r\nHost: \r\nContent-Type: application/json\r\nauthentication_token_tag\r\nfalse
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_5.replay.txt
Hash: PayloadBodyChecker_500_56931e15dfc33c64365e868b54fece43d07ec9ac
POST /login HTTP/1.1\r\nAccept: application/json\r\nHost: \r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{"password":{ "fuzz" : false }}
--------------------------------------------------------------------------------
PayloadBodyChecker_500 - Bug was reproduced - PayloadBodyChecker_500_6.replay.txt
Hash: PayloadBodyChecker_500_bb730e70658f3e7173688954ec97a0a5b33e1e5d
POST /login HTTP/1.1\r\nAccept: application/json\r\nHost: \r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{ "fuzz" : false }
--------------------------------------------------------------------------------
main_driver_500 - Bug was reproduced - main_driver_500_1.replay.txt
Hash: main_driver_500_63bd75c38f1ff4dc2a85bbb180fe47ba86b585f9
POST /login HTTP/1.1\r\nAccept: application/json\r\nHost: \r\nContent-Type: application/json\r\nauthentication_token_tag\r\n{\n    "username":fuzzstring,\n    "password":fuzzstring}\r\n
--------------------------------------------------------------------------------
