Random seed: 12345
Setting fuzzing schemes: bfs-fast
2024-02-20 10:33:42.894: Going to fuzz a set with 1 requests
2024-02-20 10:33:42.894: Request-0: Value Combinations: 2
2024-02-20 10:33:42.894: Avg. Value Combinations per Request: 2
2024-02-20 10:33:42.894: Median Value Combinations per Request: 2
2024-02-20 10:33:42.894: Min Value Combinations per Request: 2
2024-02-20 10:33:42.894: Max Value Combinations per Request: 2
2024-02-20 10:33:42.894: Total dependencies: 0

2024-02-20 10:33:42.894: Generation: 1 / Sequences Collection Size: 1 
(After bfs-fast Extend)

Exhausted collection...
2024-02-20 10:35:48.118: Generation: 1 / Sequences Collection Size: 0 
(After bfs-fast Render)

2024-02-20 10:35:48.118: Final Swagger spec coverage: 0 / 1
2024-02-20 10:35:48.118: Rendered requests: 0 / 1
2024-02-20 10:35:48.118: Rendered requests with "valid" status codes: 0 / 0
2024-02-20 10:35:48.118: Num fully valid requests (no resource creation failures): 0
2024-02-20 10:35:48.118: Num requests not rendered due to invalid sequence re-renders: 0
2024-02-20 10:35:48.118: Num invalid requests caused by failed resource creations: 0
2024-02-20 10:35:48.118: Total Creations of Dyn Objects: 0
2024-02-20 10:35:48.118: Total Requests Sent: {'gc': 0, 'main_driver': 2, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 87, 'ExamplesChecker': 0, 'InvalidValueChecker': 0}
2024-02-20 10:35:48.118: Bug Buckets: {'PayloadBodyChecker_500': 6, 'main_driver_500': 1}

Testing completed -- below are the final stats:

2024-02-20 10:35:48.137: Final Swagger spec coverage: 0 / 1
2024-02-20 10:35:48.137: Rendered requests: 0 / 1
2024-02-20 10:35:48.137: Rendered requests with "valid" status codes: 0 / 0
2024-02-20 10:35:48.137: Num fully valid requests (no resource creation failures): 0
2024-02-20 10:35:48.137: Num requests not rendered due to invalid sequence re-renders: 0
2024-02-20 10:35:48.137: Num invalid requests caused by failed resource creations: 0
2024-02-20 10:35:48.137: Total Creations of Dyn Objects: 0
2024-02-20 10:35:48.137: Total Requests Sent: {'gc': 0, 'main_driver': 2, 'LeakageRuleChecker': 0, 'ResourceHierarchyChecker': 0, 'UseAfterFreeChecker': 0, 'InvalidDynamicObjectChecker': 0, 'PayloadBodyChecker': 87, 'ExamplesChecker': 0, 'InvalidValueChecker': 0}
2024-02-20 10:35:48.137: Bug Buckets: {'PayloadBodyChecker_500': 6, 'main_driver_500': 1}
