fuzzing valid True
fuzzing invalid True
start with examples True
size dep budget True
use feedback True
skip_uuid_substitution False
recipe None
Start fuzzing request: POST /login
#node: 3
Fuzz using dynamic feedback
#N: 3, #max: 200, #width: 20
Task begin Invalid-JSON
Tracker begin (Invalid-JSON):
    Valid: 0
    Invalid: 6
    misc: 1 (6: 6)
Tracker end
Task end Invalid-JSON

Task begin Structure

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login
Tracker begin (Structure):
    Valid: 0
    Invalid: 6
    misc: 1 (2: 2)
    500_UnknownResponse: 4 (4: 1 1 1 1)
Tracker end
Task end Structure

Task begin Type

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login

Suspect sequence: 500
POST /login
Tracker begin (Type):
    Valid: 0
    Invalid: 42
    500_UnknownResponse: 30 (30: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
    misc: 1 (12: 12)
Tracker end
Task end Type
Skip visited request /login
