{
  "SwaggerSpecFilePath": [
    "C:\\Users\\Poll\\Documents\\MCS\\testProj\\static\\swagger.json"
  ],
  "GrammarOutputDirectoryPath": "C:\\Users\\Poll\\Documents\\MCS\\restler-fuzzer\\restler_bin\\restler\\Compile",
  "CustomDictionaryFilePath": "C:\\Users\\Poll\\Documents\\MCS\\restler-fuzzer\\restler_bin\\restler\\restlerConfig\\dict.json",
  "AnnotationFilePath": "C:\\Users\\Poll\\Documents\\MCS\\restler-fuzzer\\restler_bin\\restler\\restlerConfig\\annotations.json",
  "EngineSettingsFilePath": "C:\\Users\\Poll\\Documents\\MCS\\restler-fuzzer\\restler_bin\\restler\\restlerConfig\\engine_settings.json",
  "IncludeOptionalParameters": true,
  "UseHeaderExamples": true,
  "UsePathExamples": false,
  "UseQueryExamples": true,
  "UseBodyExamples": true,
  "UseAllExamplePayloads": false,
  "DiscoverExamples": false,
  "ExamplesDirectory": "",
  "DataFuzzing": true,
  "ReadOnlyFuzz": false,
  "ResolveQueryDependencies": true,
  "ResolveBodyDependencies": true,
  "ResolveHeaderDependencies": false,
  "UseRefreshableToken": true,
  "AllowGetProducers": false,
  "TrackFuzzedParameterNames": false
}