[2/20/2024 10:10:10 AM] Generating grammar...
[2/20/2024 10:10:10 AM] Getting requests...
[2/20/2024 10:10:11 AM] Getting dependencies...
[2/20/2024 10:10:11 AM] Getting path consumers...
[2/20/2024 10:10:11 AM] Getting query consumers...
[2/20/2024 10:10:11 AM] Getting header consumers...
[2/20/2024 10:10:11 AM] Getting body consumers...
[2/20/2024 10:10:11 AM] Getting producers...
[2/20/2024 10:10:11 AM] Done processing producers
[2/20/2024 10:10:11 AM] Compute dependencies
[[2/20/2024 10:10:11 AM] Second pass dependencies for request { endpoint = "/login"
  xMsPath = None
  method = Post }
[2/20/2024 10:10:11 AM] Second pass dependencies for request { endpoint = "/login"
  xMsPath = None
  method = Post }
2/20/2024 10:10:11 AM] Second pass dependencies for request { endpoint = "/login"
  xMsPath = None
  method = Post }
[2/20/2024 10:10:11 AM] Done dependencies for request { endpoint = "/login"
  xMsPath = None
  method = Post }
[2/20/2024 10:10:11 AM] Done dependencies for request { endpoint = "/login"
  xMsPath = None
  method = Post }
[2/20/2024 10:10:11 AM] Done dependencies for request { endpoint = "/login"
  xMsPath = None
  method = Post }
[2/20/2024 10:10:11 AM] Second pass dependencies for request { endpoint = "/login"
  xMsPath = None
  method = Post }
[2/20/2024 10:10:11 AM] Done dependencies for request { endpoint = "/login"
  xMsPath = None
  method = Post }
[2/20/2024 10:10:11 AM] Assigning equality constraints...
[2/20/2024 10:10:11 AM] Getting ordering constraints...
[2/20/2024 10:10:11 AM] Dependency analysis completed.
[2/20/2024 10:10:11 AM] Generating request primitives...
Writing new dictionary to C:\Users\Poll\Documents\MCS\restler-fuzzer\restler_bin\restler\Compile\dict.json
[2/20/2024 10:10:11 AM] Generating python grammar...
[2/20/2024 10:10:11 AM] Get requests
[2/20/2024 10:10:11 AM] Done get requests
[2/20/2024 10:10:11 AM] Done generating python grammar.
Workflow completed.  See C:\Users\Poll\Documents\MCS\restler-fuzzer\restler_bin\restler\Compile for REST-ler grammar.
